Игнатов;Иван;Артёмович;Мужской;Русский;182 см;82 кг;1988-07-12;+7(3379)325-27-75;617779,Россия,Самарская область,город Люберцы,пр. Славы,51
Кузин;Всеволод;Михайлович;Мужской;Русский;192 см;72 кг;1993-02-02;+7(3330)055-14-53;092799,Россия,Амурская область,город Раменское,пр. Сталина,06
Кузнецов;Артём;Адамович;Мужской;Удмурт;171 см;84 кг;1985-02-15;+7(3851)845-70-90;965441,Россия,Калужская область,город Дмитров,пр. Балканская,49
Боброва;Майя;Матвеевна;Женский;Татарка;167 см;51 кг;1986-12-07;+7(273)671-07-60;748598,Россия,Новгородская область,город Орехово-Зуево,пр. Славы,07
Леонова;Елизавета;Леонидовна;Женский;Русская;170 см;55 кг;1986-03-06;+7(217)461-32-21;862614,Россия,Липецкая область,город Подольск,шоссе 1905 года,18
Васильева;Дарья;Эриковна;Женский;Русская;169 см;54 кг;1997-11-30;+7(67)779-49-68;326926,Россия,Свердловская область,город Москва,спуск Бухарестская,91
Романова;София;Кирилловна;Женский;Русская;161 см;49 кг;1988-03-18;+7(3673)447-65-55;335468,Россия,Новосибирская область,город Домодедово,въезд Будапештсткая,88
Меркулов;Александр;Иванович;Мужской;Русский;177 см;79 кг;1998-04-23;+7(26)495-55-33;954413,Россия,Оренбургская область,город Балашиха,наб. Домодедовская,54
Попова;София;Андреевна;Женский;Украинка;162 см;50 кг;1995-07-11;+7(028)966-33-46;667237,Россия,Курская область,город Лотошино,бульвар Косиора,20
Фролова;Анна;Алиевна;Женский;Чешка;168 см;57 кг;1985-07-08;+7(8045)906-26-06;459417,Россия,Томская область,город Щёлково,пер. Ломоносова,30
Ефимов;Андрей;Григорьевич;Мужской;Русский;170 см;65 кг;1998-11-20;+7(611)550-84-07;534300,Россия,Калининградская область,город Подольск,наб. Домодедовская,77
Попов;Максим;Кириллович;Мужской;Татарин;186 см;86 кг;1993-05-26;+7(70)170-08-56;214487,Россия,Астраханская область,город Шаховская,шоссе Балканская,72
Михайлова;Наталья;Леонидовна;Женский;Русская;163 см;56 кг;1988-04-06;+7(561)314-98-61;305365,Россия,Иркутская область,город Серебряные Пруды,въезд Ленина,24
Дмитриева;Полина;Михайловна;Женский;Русская;169 см;61 кг;1996-03-28;+7(1799)072-78-69;278194,Россия,Московская область,город Талдом,проезд Гоголя,58
Шилова;Ксения;Артёмовна;Женский;Русская;160 см;53 кг;1985-07-20;+7(793)588-29-56;522145,Россия,Сахалинская область,город Талдом,пер. Будапештсткая,77
Крылова;Ева;Демидовна;Женский;Русская;171 см;59 кг;1986-10-13;+7(05)678-74-87;554467,Россия,Ленинградская область,город Балашиха,бульвар Чехова,90
Лебедева;Мария;Фёдоровна;Женский;Русская;178 см;62 кг;1995-08-29;+7(847)235-81-51;978850,Россия,Ивановская область,город Щёлково,шоссе 1905 года,92
Воронин;Григорий;Русланович;Мужской;Татарин;184 см;104 кг;1997-05-01;+7(191)970-07-50;116855,Россия,Астраханская область,город Коломна,шоссе Будапештсткая,17
Крюкова;Варвара;Родионовна;Женский;Русская;171 см;62 кг;1993-05-20;+7(391)783-53-01;870092,Россия,Орловская область,город Сергиев Посад,ул. Гоголя,68
Жуков;Павел;Иванович;Мужской;Башкир;185 см;92 кг;1985-10-27;+7(464)259-35-17;945214,Россия,Белгородская область,город Раменское,ул. Будапештсткая,05